# Republik-Larva

./: Republik Larva.sln
Republik Larva/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Program.cs  Republik Larva.csproj  env.cs
Republik Larva/Controller/: C_Akun.cs  C_Dashboard.cs  C_Login.cs  C_MainForm.cs  C_MessageBox.cs  C_Produk.cs  C_Route.cs  C_SendEmail.cs  C_Transaksi.cs
Republik Larva/Models/: DatabaseWrapper.cs  M_Akun.cs  M_Customer.cs  M_Login.cs  M_Produk.cs  M_Transaksi.cs
Republik Larva/Properties/: Resources.Designer.cs  Resources.resx
Republik Larva/Views/: MainForm.Designer.cs  MainForm.cs  V_AddProduk.Designer.cs  V_AddProduk.cs  V_Akun.Designer.cs  V_Akun.cs  V_Dashboard.Designer.cs  V_Dashboard.cs  V_Dashboard.resx  V_Login.Designer.cs  V_Login.cs  V_MainForm.Designer.cs  V_MainForm.cs  V_Produk.Designer.cs  V_Produk.cs  V_SendEmail.Designer.cs  V_SendEmail.cs  V_Transaksi.Designer.cs  V_Transaksi.cs  V_Utama.Designer.cs  V_Utama.cs  akun.Designer.cs  akun.cs  dashboard.Designer.cs  dashboard.cs  produk.Designer.cs  produk.cs  sendEmail.Designer.cs  sendEmail.cs  transaksi.Designer.cs  transaksi.cs
Republik Larva/Views/Akun/: V_Akun.Designer.cs  V_Akun.cs  V_AllAdmin.Designer.cs  V_AllAdmin.cs  V_EditAdmin.Designer.cs  V_EditAdmin.cs  V_TambahAdmin.Designer.cs  V_TambahAdmin.cs  cardAdmin.Designer.cs  cardAdmin.cs
Republik Larva/Views/Produk/: V_AmbilGambar.Designer.cs  V_AmbilGambar.cs  V_FormAddProduk.Designer.cs  V_FormAddProduk.cs  V_FormAddProduk.resx  V_FormUbahProduk.Designer.cs  V_FormUbahProduk.cs  V_Produk.Designer.cs  V_Produk.cs  cardProduk.Designer.cs  cardProduk.cs  formAddProduk.Designer.cs  formAddProduk.cs  formUbahProduk.Designer.cs  formUbahProduk.cs
Republik Larva/Views/Transaksi/: V_BatalkanTransaksi.Designer.cs  V_BatalkanTransaksi.cs  V_BelumLunas.Designer.cs  V_BelumLunas.cs  V_LihatSemua.Designer.cs  V_LihatSemua.cs  V_TambahTransaksi.Designer.cs  V_TambahTransaksi.cs  V_TambahTransaksi1.Designer.cs  V_TambahTransaksi1.cs  V_Transaksi.Designer.cs  V_Transaksi.cs
Republik Larva/Views/popUp/: V_confirmMessage.Designer.cs  V_confirmMessage.cs  V_confirmMessage.resx  V_okMessage.Designer.cs  V_okMessage.cs
